<!DOCTYPE HTML>
<html>
	<head>
		<title>PSD TO HTML</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	</head>
	<body>
		<section id="slider">
			<div class="overlay">
				<div class="container">
					<div class="slider-top">
						<div class="logo">
							<img src="img/logo.png" alt="onu logo" />
						</div>
						<div class="menu">
							<nav>
								<ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">SERVICES</a></li>
									<li><a href="#">OUR TEAM</a></li>
									<li><a href="#">OUR PORTFOLIO</a></li>
									<li><a href="#">OUR PRICING</a></li>
									<li><a href="#">CONTACT</a></li>
								</ul>
							</nav>
						</div>	
					</div>
					
					<div class="slider-content">
						<h2>CREATIVE BUSINESS SPECIALIST</h2>
						<h1>WE ARE <span>ONU</span></h1>
						<h3>WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
					</div>
				</div>
			</div>	
		</section>
		
		<section id="about-us">
			<div class="container">
				<div class="about-top">
					<h2>ABOUT US</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
				</div>
				<div class="about-content">
					<div class="about">
						<i class="fa fa-laptop"></i>
						<h2>WEB DESIGN</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="about">
						<i class="fa fa-clipboard"></i>
						<h2>WEB DEVELOPER</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="about">
						<i class="fa fa-windows"></i>
						<h2>DIGITAL MARKETING</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="about">
						<i class="fa fa-book"></i>
						<h2>WEB DEVELOPMENT</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="service">
			<div class="container">
				<div class="service-top">
					<h2>SERVICES</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,
					pharetra vel felis nec, ullamcorper condimentum quam. </p>
				</div>
				<div class="service-contact">
					<div class="services">
						<img src="img/service1.jpg" />
					</div>
					<div class="services">
						<img src="img/service2.jpg" />
					</div>
					<div class="services">
						<img src="img/service3.jpg" />
					</div>
					<div class="services">
						<img src="img/service4.jpg" />
					</div>
				</div>
				
			</div>
		</section>
		
		<section id="contact-us">
			<div class="container">
				<div class="contact-top">
					<h2>CONTACT US</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,
					pharetra vel felis nec, ullamcorper condimentum quam.</p>
				</div>
				<div class="contact-content">
					<div class="contact-single">
						<i class="fa fa-phone"></i>
						<h2>CALL US</h2>
						<h3>+8801923970212,017177-502993</h3>
					</div>
					<div class="contact-single">
						<i class="fa fa-map-marker"></i>
						<h2>OFFICIAL LOCATION</h2>
						<h3>+8801923970212,017177-502993</h3>
					</div>
					<div class="contact-single">
						<i class="fa fa-envelope"></i>
						<h2>EMAIL</h2>
						<h3>+8801923970212,017177-502993</h3>
					</div>
				</div>
				<div class="form">
					<form>
						<div class="contact-form">
							<input type="text" name="name" placeholder="full-name" />
							<input type="text" name="email" placeholder="email" />
							<input type="text" name="phone" placeholder="phone" />
						</div>
						<div class="message">
							<textarea placeholder="message">
								
							</textarea>
							<input type="submit" name="submit" value="submit naw" />
						</div>
					</form>
				</div>
				
			</div>
		</section>
		
		<section id="social-icon">
			<div class="container">
				<div class="social-icons">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-google-plus"></i>
					<i class="fa fa-linkedin"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-skype"></i>
					<i class="fa fa-dribbble"></i>
				</div>
			</div>
		</section>
		
		<footer>
			Copyright 2017mremon @ MR
		</footer>
	</body>
</html>